version: '3.1'

services:
  app:
    build: 
      context: dist
    container_name: app
    networks:
      - tcc-net
    volumes:
      - ./dist:/usr/src/app
    tty: true
    entrypoint: dockerize -wait tcp://mongodb-prestador:27017 -timeout 20s docker-entrypoint.sh npm run start
    ports:
      - "3000:3000"
  
  mongodb-prestador:
    image: mongo:latest
    restart: always
    container_name: mongodb-prestador
    tty: true
    volumes:
      - ./dist/src/data/mongoDatadir:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - tcc-net
    

  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongodb-prestador:27017/
    networks:
      - tcc-net

networks:
  tcc-net:
    name: tcc-net